{
  "metakernel": "/Users/aescalante/spice/missions/juice/juice/kernels/mk/juice_plan_local.tm",
  "utc0": "2024-Aug-19 21:24:08",
  "utcf": "2024-Aug-19 21:24:09",
  "tsamples": 1,
  "instrument": "JUICE_NAVCAM-1",
  "instrument_frame": "",
  "lt": "LT+S",
  "yfov": "",
  "pxlines": "",
  "pxsamples": "",
  "lightfactor": 10,
  "clip_start":0.001,
  "clip_end":1000000000,
  "output": "/Users/aescalante/Documents/GitHub/spiblender/SIM/"
}