{
  "metakernel": "/Users/aescalante/spice/missions/juice/juice/kernels/mk/juice_crema_5_1_150lb_local.tm",
  "utc0": "2034-Dec-24 21:17:13.805",
  "utcf": "2034-Dec-24 21:17:13.806",
  "tsamples": 1,
  "instrument": "JUICE_JMC-1",
  "lt": "LT+S",
  "yfov": 93,
  "pxlines": 1024,
  "pxsamples": 1024,
  "lightfactor": 10,
  "output": "/Users/aescalante/spice/packages/spiblender/SIM/"
}